APP_NAME=Lumen
APP_ENV=staging
APP_KEY=RdmOQ93Ubo3cleeFdaI4E2dZ8vFgKgci
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=l80il7rhjudystux
DB_USERNAME=addz86mno253cpih
DB_PASSWORD=b4tfmg51fv99cohi

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
