APP_ENV=testing
APP_KEY=Gfl7u2OcTQjPIPDMoi4ckoS4jTpGXqlE

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SCOUT_DRIVER=elastic
SCOUT_PREFIX=tasker-api_
SCOUT_ELASTIC_UPDATE_MAPPING=true
SCOUT_ELASTIC_HOST=http://elasticsearch
