APP_NAME=Lumen
APP_ENV=production
APP_KEY=Gfl7u2OcTQjPIPDMoi4ckoS4jTpGXqlE
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=secret


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxb580ab10f7a1416fbb84eae6d1980933.mailgun.org
MAIL_PASSWORD=02ddd54696178d7825115da2e8d9aac5-41a2adb4-de3a7761
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

WEIXIN_KEY=wx76d7764994afec92
WEIXIN_SECRET=72dbcaafb1ec396d170daa442e476906
WEIXIN_REDIRECT_URI=http://localhost